<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Search -->

    <LinearLayout
        android:id="@+id/linearLayout_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="200dip"
            android:layout_height="48dip"
            android:layout_weight="1" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_search" />
    </LinearLayout>

    <!-- Classified -->

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout_Search"
        android:layout_marginTop="50dp"
        android:orientation="vertical" >

        <!-- First -->

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ImageView_dept1"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/ImageView_dept2"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/ImageView_dept3"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <!-- Second -->

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="#000000" />

        <LinearLayout
            android:id="@+id/LinearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ImageView_dept4"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:background="#000000"
                />

            <ImageView
                android:id="@+id/ImageView_dept5"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/ImageView_dept6"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="#000000" />
        <!-- Third -->

        <LinearLayout
            android:id="@+id/LinearLayout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ImageView_dept7"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/ImageView_dept8"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/ImageView_dept9"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:background="#000000" />
        <!-- Fourth -->

        <LinearLayout
            android:id="@+id/LinearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <ImageView
                android:id="@+id/ImageView_dept10"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/ImageView_dept11"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/ImageView_dept12"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>