<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <!-- Search -->

    <LinearLayout
        android:id="@+id/linearLayout_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="200dip"
            android:layout_height="48dip"
            android:layout_weight="1" >
        </EditText>

        <ImageView
            android:id="@+id/imageView_Search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_menu_search" />
    </LinearLayout>

    <!-- Action -->

    <LinearLayout
        android:id="@+id/linearLayout_Action"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:background="#888" >

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/plus_48" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Add"
                android:textColor="@drawable/black" />
        </RelativeLayout>

        <View
            android:layout_width="3dip"
            android:layout_height="wrap_content"
            android:background="#FF5F4F3F" />

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Home"
                android:textColor="@drawable/black" />
        </RelativeLayout>

        <View
            android:layout_width="3dip"
            android:layout_height="wrap_content"
            android:background="#FF5F4F3F" />

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_Top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/top5" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Top5"
                android:textColor="@drawable/black" />
        </RelativeLayout>
    </LinearLayout>

    <!-- Start -->


    <!--
         ImageView
        android:id="@+id/imageView_Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="#fff"
        android:src="@drawable/professor" /
    -->

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout_Action"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout_Search"
        android:isScrollContainer="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView_ItemName"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical|center"
            android:text="Professor John Smith"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageView
            android:id="@+id/imageView_ItemImage"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:src="@drawable/professor" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical|center"
            android:text="Prof. Recommendation" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center" >

            <RatingBar
                android:id="@+id/ratingBar1"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical|center"
            android:text="Vote this Prof.!!!" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical|center" >

            <Button
                android:id="@+id/button_For"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/red"
                android:text="for"
                android:textColor="@drawable/white" />

            <View
                android:layout_width="3dip"
                android:layout_height="wrap_content"
                android:background="@drawable/black" />

            <Button
                android:id="@+id/button_Against"
                android:layout_width="100dp"
                android:layout_height="35dp"
                android:background="@drawable/green"
                android:text="against"
                android:textColor="@drawable/white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>