<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- Professor list -->

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout_Search" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_ItemImage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/user" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_ItemName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="葉教授"
                android:textSize="20dip" />

            <TextView
                android:id="@+id/textView_ItemDepart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="資工系" />

            <RatingBar
                android:id="@+id/ratingBar1"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="15dp"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="right|center_vertical"
                android:layout_marginLeft="10dp"
                android:gravity="right|center" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推薦: "
                    android:textColor="#DC1717"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/textView_ItemFor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/textView1"
                    android:text="1"
                    android:textColor="#DC1717" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView1"
                    android:layout_toLeftOf="@+id/textView_ItemFor"
                    android:text="不推: "
                    android:textColor="#276203"
                    android:textSize="15dip" />

                <TextView
                    android:id="@+id/textView_ItemAgainst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView2"
                    android:layout_alignBottom="@+id/textView2"
                    android:layout_alignLeft="@+id/textView_ItemFor"
                    android:text="1"
                    android:textColor="#276203" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>