<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- Professor list -->

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout_Search"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView_professor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:cacheColorHint="#00000000">
        </ListView>
    </LinearLayout>
    
<TextView android:id="@+id/tvLoading"
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    android:layout_above="@+id/linearLayout_Action"
	    android:background="#55CCCCCC"
	    android:text="Loading..."/>

</RelativeLayout>