<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <!-- Professor list -->

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/linearLayout_Search"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView_professor"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" 
            android:cacheColorHint="#00000000">
        </ListView>
    </LinearLayout>
    
<TextView android:id="@+id/tvLoading"
	    android:layout_width="fill_parent"
	    android:layout_height="30dp"
	    android:layout_alignParentBottom="true"
	    android:gravity="center"
	    android:layout_above="@+id/linearLayout_Action"
	    android:background="#55CCCCCC"
	    android:text="Loading..."/>
    <!--
    Action 

    <LinearLayout
        android:id="@+id/linearLayout_Action"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView_Start"
        android:layout_weight="1"
        android:background="#888" >

        <RelativeLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_Add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/plus_48" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Add"
                android:textColor="@drawable/black" />
        </RelativeLayout>

        <View
            android:layout_width="3dip"
            android:layout_height="wrap_content"
            android:background="#FF5F4F3F" />

        <RelativeLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/home" />

            <TextView
                android:id="@+id/TextView01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Home"
                android:textColor="@drawable/black" />
        </RelativeLayout>

        <View
            android:layout_width="3dip"
            android:layout_height="wrap_content"
            android:background="#FF5F4F3F" />

        <RelativeLayout
            android:id="@+id/linearLayout3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView_Top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/top5" />

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Top5"
                android:textColor="@drawable/black" />
        </RelativeLayout>
    </LinearLayout>
    -->

</RelativeLayout>