<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="wrap_content">

	<Button
	style="@style/buttonStyle"
	android:id="@+id/top5_btn"
	android:layout_marginLeft="5dp" 
	android:text="Top5"	/>

	<ImageView
	    android:id="@+id/imageView_Search"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_centerVertical="true"
	    android:src="@drawable/ic_menu_search" />

	<TextView
	    android:id="@+id/title_txt"
	    style="@style/title_bar_text"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:gravity="center"
	    android:text="Title" android:layout_marginLeft="25dp"/>
	
</RelativeLayout>
