"1","林克忠","職能治療學系","0","0","0","http://homepage.ntu.edu.tw/~kehchunglin/images/photo_01.jpg"
"2","謝清麟","職能治療學系","0","0","0","http://homepage.ntu.edu.tw/~clhsieh/images/index/head.jpg"
"3","曾美惠","職能治療學系","0","0","0",""
"4","潘璦琬","職能治療學系","0","0","0","http://researcher.nsc.gov.tw/public/panaywoan/Data/751810315671.JPG"
"5","薛漪平","職能治療學系","0","0","0",""
"6","毛慧芬","職能治療學系","0","0","0",""
"7","張彧","職能治療學系","0","0","0",""
"8","陳顥齡","職能治療學系","0","0","0",""
"9","黃小玲","職能治療學系","0","0","0",""
"10","王湉妮","職能治療學系","0","0","0",""
"11","吳建德","職能治療學系","0","0","0",""